*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Tagesschrift", system-ui;
    font-weight: 200;
}

    /* HEADER */
header{
    height: 80px;
    background-color: rgb(5, 28, 28);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    position:sticky;
    
  
    width: 100%;
    z-index: 2;
}
a{
    text-decoration: none;
    color: white;
    
}
a:hover{
    color:  rgb(150, 99, 11);
    text-decoration: underline;
    
    transition: .5s;
}
.logo a{
    font-size: larger;
    font-weight: bold;
    
}
.spn{
    height: 1px;
    width: 15px;
    background-color: white;
    display: block;
}
.span{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2px;
    
}
font{
    font-size: 12px;
}
.nav a{
    margin-left: 10px;
}
.search button{
    background-color: rgb(214, 142, 8);
    color: white;
    padding:0 20px;
    border: none;
    cursor: pointer;

}
.search{
    display: flex;
    gap: 10px;
}

         /* BACKVIDEO */
.back{

    width: 100%;
    position: relative;
    height: 90vh;
    overflow: hidden;
    
    
}
.back video{
   
    z-index: -1;
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    
    
    
    
}
 .back .text{
    text-align: center;
    color:white;
    
   position: relative;
   top:30%;
    z-index: 1;
    
    
}
.back button{
    background-color: rgb(214, 142, 8);
    color: white;
    padding:10px 20px;
    border: none;
    cursor: pointer;
    font-size: 20px;

}
.back .text h1{
    font-size: 45px;
}

      /* ABOUT */
   
.about{
    height: 100vh;
    background-color: rgb(5, 28, 28);
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
}

.about .text{
    font-size:40px;

}
.about .cards{
    
    display: flex;
    gap: 20px;
    margin-top: 40px;

}
.about .card1, .card2, .card3{
    width: 300px;
    height: 350px;
}
.about .cards .card1{
    background-image: url("image/card1.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.about .cards .card3{
    background-image: url("image/card2.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.about .card2{
    background-color: rgb(31, 41, 41);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 35px;
}
.about .card2 h2{
    font-size: 30px;
}
.about .card2 button{
    background-color:rgb(175, 120, 18);
    color: white;
    padding:5px 15px;
    border: none;
    cursor: pointer;
    font-size: 18px;
}

          /* HEALTHY */
.healthy{
    height: 100vh;
    background-color: rgb(5, 33, 33); 
    display: flex;
    justify-content: center;
    align-items: center;
   
    color: white;
    padding: 20px;
}
.healthy .spns{
    height: 1px;
    background-color: goldenrod;
    width: 250px;
    display: block;
}
.healthy .price{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.healthy .text h1{
    font-size: 40px;
   letter-spacing: 10px;
   margin-top: 20px;
}
.healthy .price span{
    font-size: 25px;
    margin-top: 20px;
}
.healthy p{
    color: rgba(255, 255, 255, 0.525);
}

.healthy .text .total{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 10px;
}
.healthy .text .total span{
    font-size: 16px;
}
.healthy button{
    background-color:rgb(175, 120, 18);
    color: white;
    padding:5px 15px;
    border: none;
    cursor: pointer;
    font-size: 18px;
    margin-top: 40PX;

}


footer{
    height: 80px;
    background-color: rgb(5, 28, 28);
    color: white;
    display: flex;
    
    align-items: center;
    justify-content: center;
   

}

/* RESPONSIVE */

@media (max-width:650px){
    header{
        width: 100vw;
    }
    .nav a{
        display: none;
    }

    .back .text h1{
        font-size: 30px;
    }
    .back{
        width: 100vw;
    }
    .about{
        width: 100vw;
        height: auto;
        padding-bottom: 30px;
    }
    .about .cards{
        flex-direction: column;
        
       
    }
    .about .text{
        font-size:30px;
        margin-top: 40px;
    
    }
    
    .healthy{
        flex-direction: column;
        gap: 20px;
       
        height: auto;
        
        width: 100vw;
        padding: 20px;
        align-items: center;
        justify-content: center;
        text-align: center;
        
        
    }
    .healthy .price{
        width: 100vw;
      
    }
    .healthy .price .text{
        width: 100vw;
        
        
    }
    
    .healthy .text .total{
        align-items: center;
    }
    
    .healthy .text h1{
        font-size: 30px;
        
    }
    .healthyimg{
        margin-top: 30px;
    
    }
    .healthy .spns{
        width: 100px;
    }
    footer{
        width: 100vw;
    }
    
}
